<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MADAM_Control.Classes.Companies">
    <Position X="2" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAEBBAAAEAAAAAQAAAAAAAADwAAAA=</HashCode>
      <FileName>Classes\Companies.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MADAM_Control.Classes.Device">
    <Position X="5.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAiAAIAAAAAAAAAAAAQACAgAAAAEAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Classes\Devices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MADAM_Control.Classes.Users">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAEAQAAAAAAIACCAAAAAACEAAAAAAAAAABAIAA=</HashCode>
      <FileName>Classes\Users.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>